# Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gonggoose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gonggoose/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/example/gonggoose/data/: Chat.kt  CreatePostInfo.kt  CreatePostRequest.kt  CreatePostResponse.kt  DetailPostInfo.kt  HomeBottomNavigationItemInfo.kt  PostItem.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/gonggoose/navigation/: Navi.kt
app/src/main/java/com/example/gonggoose/repository/: Chat.kt  User.kt
app/src/main/java/com/example/gonggoose/ui/component/: Chat.kt  DetailPostBottomBar.kt  DetailPostContent.kt  DetailPostTopBar.kt  DetailPostUserInfo.kt  DetailPostViewPager.kt  HomeBottomNavigationBar.kt  HomeFloatingButton.kt  HomePostUi.kt  HomeTopBar.kt  PostBottomBar.kt  PostTopBar.kt  RoundedBox.kt  Shadow.kt  TextField.kt
app/src/main/java/com/example/gonggoose/ui/component/detailPost/: DetailPostBottomBar.kt  DetailPostContent.kt  DetailPostTopBar.kt  DetailPostUserInfo.kt  DetailPostViewPager.kt
app/src/main/java/com/example/gonggoose/ui/component/home/: HomeBottomNavigationBar.kt  HomeFloatingButton.kt  HomePostUi.kt  HomeTopBar.kt
app/src/main/java/com/example/gonggoose/ui/component/mypage/: MyPageParticipatedPostList.kt  MyPageProfileComponent.kt
app/src/main/java/com/example/gonggoose/ui/component/postScreenUi/: PostBottomBar.kt  PostDateComponent.kt  PostInputField.kt  PostPictureComponent.kt  PostTimeComponent.kt  PostTopBar.kt  TextFieldRightAlign.kt
app/src/main/java/com/example/gonggoose/ui/screen/: CreatePostScreen.kt  DetailPostScreen.kt  HomeScreen.kt  MyPageScreen.kt
app/src/main/java/com/example/gonggoose/ui/screen/auth/: EnterNickName.kt  Login.kt  SchoolVerification.kt  Splash.kt
app/src/main/java/com/example/gonggoose/ui/screen/chat/: ChatList.kt  ChatMessage.kt  ChatRoom.kt
app/src/main/java/com/example/gonggoose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gonggoose/utils/: NetworkModule.kt  RetrofitInterface.kt  SharedPreferencesManager.kt  XAccessTokenInteceptor.kt
app/src/main/java/com/example/gonggoose/utils/auth/: KakaoLogin.kt
app/src/main/java/com/example/gonggoose/utils/network/: Repository.kt
app/src/main/java/com/example/gonggoose/viewmodel/: Chat.kt  HomeViewModel.kt
app/src/main/res/drawable/: btn_plus.xml  camera_plus.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/gonggoose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
